buildscript {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath 'com.github.asbyth:ForgeGradle:FG_2.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'

group 'me.goodestenglish.streamer'
version '1.0'
archivesBaseName = 'Streamer'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
}
configurations {
    shade
    compile.extendsFrom shade
}
dependencies {
    shade 'org.mongodb:mongo-java-driver:3.12.10'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_22'
    makeObfSourceJar = false
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
